# Blogify

blogify_background/: init.sql  pom.xml
blogify_background/src/main/java/com/festu/blogify/: BlogifyApplication.java
blogify_background/src/main/java/com/festu/blogify/config/: ShiroConfig.java  WebMvcConfig.java
blogify_background/src/main/java/com/festu/blogify/controller/: BlogController.java  CommentController.java  DisplayController.java  EssayController.java  FileController.java  LogController.java  NoticeController.java  RoleController.java  TagController.java  TypeController.java  UserController.java
blogify_background/src/main/java/com/festu/blogify/interceptor/: AuthInterceptor.java
blogify_background/src/main/java/com/festu/blogify/mapper/: BlogFileMapper.java  CommentMapper.java  EssayMapper.java  EssayTagMapper.java  NoticeMapper.java  OperationLogsMapper.java  PraiseMapper.java  RolesMapper.java  StarMapper.java  TagsMapper.java  TypesMapper.java  UsersMapper.java
blogify_background/src/main/java/com/festu/blogify/pojo/: BlogFile.java  Comment.java  Essay.java  EssayTagMapping.java  NoticeMapping.java  OperationLog.java  PraiseMapping.java  Role.java  StarMapping.java  Tag.java  Type.java  User.java
blogify_background/src/main/java/com/festu/blogify/realm/: LoginRealm.java
blogify_background/src/main/java/com/festu/blogify/result/: Result.java  ResultCode.java  ResultFactory.java
blogify_background/src/main/java/com/festu/blogify/service/: CommentService.java  EssayService.java  EssayTagService.java  FileService.java  NoticeService.java  OperationService.java  RoleService.java  TagService.java  TypeService.java  UserService.java
blogify_background/src/main/java/com/festu/blogify/util/: SystemTest.java
blogify_background/src/main/resources/: application.yml
blogify_background/src/test/java/com/festu/blogify/: BlogifyApplicationTests.java
blogify_frontend/: README.md  index.html  package-lock.json  package.json
blogify_frontend/config/: index.js
blogify_frontend/src/: main.js
blogify_frontend/src/assets/font/: my_font.css
blogify_frontend/src/components/: Display.vue  Login.vue  Manage.vue  Register.vue  SystemTest.vue
blogify_frontend/src/components/Display/: DisplayAbout.vue  DisplayCommentBoard.vue  DisplayFooter.vue  DisplayIndex.vue  DisplayNavBar.vue  DisplayRead.vue
blogify_frontend/src/components/Manage/: ManageBreadCrumb.vue  ManageCommentList.vue  ManageDashboard.vue  ManageEssayList.vue  ManageEssayWrite.vue  ManageHeader.vue  ManageMenu.vue  ManageOperationLogs.vue  ManagePictures.vue  ManageTagList.vue  ManageTypeList.vue  ManageUserInfo.vue  ManageUserList.vue  ManageUserNotice.vue
blogify_frontend/src/components/Manage/ManageComponents/: BlogChart.vue  SearchBar.vue
blogify_frontend/src/router/: index.js
blogify_frontend/src/store/: index.js
